# springcloud-template

./: .gitignore  pom.xml
backend/user/: pom.xml
backend/user/src/main/java/com/fengf/common/: JsonResult.java  PageResult.java
backend/user/src/main/java/com/fengf/common/exception/: ArgsNotValidException.java  BusinessException.java  GlobalExceptionHandler.java
backend/user/src/main/java/com/fengf/common/pojo/: Result.java
backend/user/src/main/java/com/fengf/common/utils/: ArgsValidUtil.java  DateUtil.java  ReflectUtil.java  SnowFlakeUtil.java  UUIDUtil.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/: UserApplication.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/api/: UserResource.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  JooqConfiguration.java  RabbitCallbackConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java  TopicRabbitConfig.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/controller/: UserController.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/dao/: UserDao.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/impl/: UserServiceImpl.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/interceptor/: GlobalExceptionInterceptor.java  MethodArgumentNotValidExceptionInterceptor.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/listener/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicReceiver1.java  TopicTotalReceiver.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/pojo/: User.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/resources/: SendMessageController.java  UserResourceImpl.java
backend/user/src/main/java/com/fengf/demo/springcloud/user/service/: UserService.java
backend/user/src/main/java/com/model/: DefaultCatalog.java  Keys.java  SpringcloudTemplate.java  Tables.java
backend/user/src/main/java/com/model/tables/: Users.java
backend/user/src/main/java/com/model/tables/records/: UsersRecord.java
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/fengf/demo/springcloud/user/: UserApplicationTests.java
frontend/user-feign/: pom.xml
frontend/user-feign/src/main/java/com/fengf/common/: JsonResult.java
frontend/user-feign/src/main/java/com/fengf/common/exception/: GlobalExceptionHandler.java  IException.java  ParameterException.java
frontend/user-feign/src/main/java/com/fengf/common/pojo/: Result.java
frontend/user-feign/src/main/java/com/fengf/common/utils/: JSONUtil.java  SHAUtil.java  SnowFlakeUtil.java  StringUtil.java
frontend/user-feign/src/main/java/com/fengf/demo/springcloud/userfeign/: UserFeignApplication.java
frontend/user-feign/src/main/java/com/fengf/demo/springcloud/userfeign/config/: FeignConfig.java
frontend/user-feign/src/main/java/com/fengf/demo/springcloud/userfeign/controller/: UserFeignController.java
frontend/user-feign/src/main/java/com/fengf/demo/springcloud/userfeign/pojo/: User.java
frontend/user-feign/src/main/java/com/fengf/demo/springcloud/userfeign/service/: UserFeign.java
frontend/user-feign/src/main/resources/: application.yml
frontend/user-feign/src/main/resources/static/: index.html  list.html
frontend/user-feign/src/test/java/com/fengf/demo/springcloud/userfeign/: UserFeignApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/fengf/demo/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/fengf/demo/registercenter/: RegisterCenterApplicationTests.java
